Samples/XLabs.Sample/Pages/Controls/PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="XLabs.Sample.Pages.Controls.PopupPage"
			 xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms">

	<ContentPage.Content>
		<controls:PopupLayout>
			<controls:PopupLayout.PageContent >
        
			
        <controls:WrapLayout BackgroundColor="Blue"  Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Spacing="1">
      
          <Label Text="1dsqsdcwxcxxwc" BackgroundColor="Silver"></Label>
          <Label Text="1" BackgroundColor="Silver"></Label>
          <Label Text="1" BackgroundColor="Silver"></Label>
          <Label Text="1" BackgroundColor="Silver"></Label>
          <Label Text="1" BackgroundColor="Silver"></Label>
          <Label Text="1" BackgroundColor="Silver"></Label>
          <Label Text="1" BackgroundColor="Silver"></Label>
          <Label Text="1" BackgroundColor="Silver"></Label>
          <Label Text="1" BackgroundColor="Silver"></Label>
          <Label Text="1" BackgroundColor="Silver"></Label>
          <Label Text="1" BackgroundColor="Silver"></Label>
          <Label Text="1wxcwxcxwcwxcxwcwxcxwxwxwxwcxwc" BackgroundColor="Silver"></Label>
          <Label Text="1" BackgroundColor="Silver"></Label>
          <Label Text="1" BackgroundColor="Silver"></Label>
          <Label Text="1" BackgroundColor="Silver"></Label>
          <Label Text="1" BackgroundColor="Silver"></Label>
          <Label Text="1" BackgroundColor="Silver"></Label>
          <Label Text="1" BackgroundColor="Silver"></Label>
          <Label Text="1" BackgroundColor="Silver"></Label>
          <Label Text="1" BackgroundColor="Silver"></Label>
            <Button x:Name="OpenButton" Text="Open selector popup" />
        
        </controls:WrapLayout>
			</controls:PopupLayout.PageContent>
		</controls:PopupLayout>
	</ContentPage.Content>
</ContentPage>